testnet = 1

# regtest = 1

# this sets the wallet based on the file path
# wallet = sending.dat
 wallet = receiving.dat 

# COMMANDS
## getwalletinfo = returns JSON object with public wallet properties
#{
#  "walletname": "receiving.dat",
#  "walletversion": 159900,
#  "balance": 1.65000000,
#  "unconfirmed_balance": 0.00000000,
#  "immature_balance": 0.00000000,
#  "txcount": 2,
#  "keypoololdest": 1531870082,
#  "keypoolsize": 1000,
#  "keypoolsize_hd_internal": 1000,
#  "paytxfee": 0.00000000,
#  "hdmasterkeyid": "ef3a4550838509e3821fe471571fcce1efa04bf1"
#}

# BLOCKCYPHER - https://live.blockcypher.com/btc-testnet/
# checks recently created blocks, current fee estimates and latest transactions
# can check transactions via transaction ID, to check any transaction made on the network
# for example: https://live.blockcypher.com/btc-testnet/tx/b55cd4dd01e387f1370f07eb404d3f1c5c5843a4e382d0194eb486f9db064cb4/
# contains all relevant transaction data made on a framework

# limits memory store locally
prune = 550